.contacts
  background-color: #f9f9f9
  padding-top: 60px
  padding-bottom: 70px
  &__mail
    font-family: "Myriad Pro"
    color: #000
    font-size: 16px
    font-weight: 400
    line-height: 22px
  &__phone
    color: #000
    font-family: "Myriad Pro"
    font-size: 16px
    font-weight: 400
    line-height: 22px
  &__timetable
    font-size: 16px
    font-weight: 300
    line-height: 22px
  &-block
    display: flex
    justify-content: center
    margin-bottom: 57px
    &__logo
      height: 30px
      margin-bottom: 34px
    &__mail
      display: flex
      flex-direction: column
      align-items: center
      margin-left: 75px
      margin-right: 75px
    &__phone
      display: flex
      flex-direction: column
      align-items: center
      margin-left: 75px
      margin-right: 75px
    &__timetable
      display: flex
      flex-direction: column
      align-items: center
      margin-left: 75px
      margin-right: 75px

  .questions
    text-align: center
    margin-top: 70px
    &__text
      font-size: 22px
      font-weight: 400
      line-height: 40px
      margin-right: 10px
    &__link
      font-size: 22px
      font-weight: 400
      line-height: 40px

@media screen and ( max-width: 992px )
  .contacts
    padding-top: 20px
    padding-bottom: 30px
    &-block
      flex-direction: column
      margin-bottom: 30px
      &__mail
        margin-bottom: 30px
      &__phone
        margin-bottom: 30px
      &__logo
        margin-bottom: 10px

    .questions
      margin-top: 30px
      &__text
        display: block
        font-size: 18px
        margin-right: 0
      &__link
        font-size: 18px
