.delivery
  padding-top: 100px
  padding-bottom: 100px
  &-title
    margin-bottom: 138px
  &-options
    display: flex
    justify-content: space-around
  &-block
    display: flex
    flex-direction: column
    text-align: center
    justify-content: start
    &__img
      display: flex
      justify-content: center
      align-items: center
      height: 60px
      margin-bottom: 40px
    &__descr
      font-size: 16px
      font-weight: 300
      line-height: 22px
      margin-top: 0
      margin-bottom: 0
      .strong
        font-weight: 700

@media screen and ( max-width: 768px )
  .delivery
    padding-top: 40px
    padding-bottom: 10px
    &-title
      margin-bottom: 20px
    &-options
      flex-direction: column
    &-block
      margin-bottom: 30px
      &__img
        margin-bottom: 20px
