@font-face
  font-family: 'Proxima Nova'
  src: url('../fonts/ProximaNova-Light.eot')
  src: local('../fonts/ProximaNova-Light'), local('../fonts/ProximaNova-Light'), url('../fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Light.woff') format('woff'), url('../fonts/ProximaNova-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Proxima Nova'
  src: url('../fonts/ProximaNova-Regular.eot')
  src: local('../fonts/ProximaNova-Regular'), local('../fonts/ProximaNova-Regular'), url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Regular.woff') format('woff'), url('../fonts/ProximaNova-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Proxima Nova'
  src: url('../fonts/ProximaNova-Bold.eot')
  src: local('../fonts/ProximaNova-Bold'), local('../fonts/ProximaNova-Bold'), url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Bold.woff') format('woff'), url('../fonts/ProximaNova-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Myriad Pro'
  src: url('../fonts/MyriadPro-Regular.eot')
  src: local('../fonts/MyriadPro-Regular'), local('../fonts/MyriadPro-Regular'), url('../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/MyriadPro-Regular.woff') format('woff'), url('../fonts/MyriadPro-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
