.header
  background: #000 url(../img/header/header-bg.png) center no-repeat
  background-size: cover
  overflow: hidden
  padding-top: 20px
  padding-bottom: 92px
  .menu-button
    display: none
  &-info
    display: flex
    justify-content: space-between
    align-items: center
    vertical-align: middle
    margin-bottom: 38px
  &-section
    display: flex
    align-items: center
    vertical-align: middle
    font-size: 13px
    font-weight: 400
    color: #ffffff
    &__links
      flex-direction: column
      align-items: flex-end
    &__logo
      margin-right: 19px
      &_map
        width: 14px
        height: 18px
      &_mail
        width: 15px
        height: 10px
    &__text
      font-family: "Myriad Pro"
  &-mail
    color: #fff
    &:hover
      text-decoration: underline
      color: $link-color
  &-phone
    color: #fff
    font-family: "Myriad Pro"
    text-decoration: none
    font-size: 18px
    font-weight: 400
    &_single
      flex-direction: row
      align-items: center
      justify-content: center
    &:hover
      color: $link-color
  &-link
    color: $link-color
    font-size: 13px
    font-weight: 300

@media screen and ( max-width: 768px )
  .header
    padding-bottom: 40px
    .menu-button
      display: flex
      background-color: transparent
      border: none
    &-info
      margin-bottom: 15px
    &-section
      display: none
