.materials
  position: relative
  &::before
    position: absolute
    content: ''
    background: url(../img/options/materials/lego-1.png) center no-repeat
    width: 245px
    height: 366px
    top: -17%
    right: 12%

@media screen and ( max-width: 1400px )
  .materials
    &::before
      right: 3%
@media screen and ( max-width: 1140px )
  .materials
    &::before
      display: none
