.offer
  background-color: #f9f9f9
  padding-top: 100px
  padding-bottom: 100px
  &-title
    margin-bottom: 82px
  &-description
    font-size: 18px
    font-weight: 700
    text-align: center
    margin-bottom: 70px
  &-form
    flex-direction: row
    justify-content: space-between
    background-color: transparent
    padding: 0
    margin-bottom: 24px
    &__text_small
      text-align: center
      margin: 0
      .data-processing-policy
        color: $form-text-color
        &:hover
          color: $link-color
    .form__input
      width: 100%
      margin-bottom: 0
      margin-right: 30px
    .form__textarea
      width: 100%
      height: 60px
      padding-bottom: 20px
      margin-bottom: 0
      margin-right: 30px
    .form__button
      width: 100%
      margin-bottom: 0

@media screen and ( max-width: 1140px )
  .offer
    &-form
      flex-direction: column
      .form__input
        width: 70%
        margin-right: 0
        margin-bottom: 10px
      .form__button
        width: 70%

@media screen and ( max-width: 768px )
  .offer
    padding-top: 40px
    padding-bottom: 40px
    &-title
      margin-bottom: 20px
    &-description
      margin-bottom: 25px
    &-form
      &__text_small
        font-size: 10px
