.options
  background-color: #fff
  padding-top: 100px
  padding-bottom: 100px
  &-slider
    &__item
      text-align: center
      .img-slider
        &__item
          background-color: #fff
          width: 251px
          height: 176px
          margin-right: auto
          margin-left: auto
          margin-bottom: 25px
          .img-item
            margin: auto
      .slider-item__title
        font-size: 16px
        font-weight: 300
        margin-bottom: 25px
      .slider-item__price
        font-size: 18px
        font-weight: 700
        margin-bottom: 25px

@media screen and ( max-width: 768px )
  .options
    padding-top: 40px
    padding-bottom: 40px
