.privacy-policy
  &__header
    padding-bottom: 20px
  &__title
    color: #fff
    font-size: 36px
    font-weight: 400
    text-align: center
  &-main
    padding-top: 40px
    padding-bottom: 40px
    &__title
      font-size: 24px
      font-weight: 700
      margin-bottom: 25px
    &__conditions
      .conditions__item
        font-size: 16px
        font-weight: 300
        line-height: 1.5
        list-style-type: upper-roman
        margin-top: 10px
        margin-bottom: 10px

@media screen and ( max-width: 768px )
  .privacy-policy
    &__title
      font-size: 24px
    &-main
      padding-top: 20px
      padding-bottom: 20px
      &__title
        font-size: 16px
      &__conditions
        .conditions__item
          font-size: 12px
