body
    font-family: 'Proxima Nova', sans-serif
    margin: 0
*
    box-sizing: border-box

img
    max-width: 100%

input, button, .button
    cursor: pointer
    &:focus
        outline: none
